VITE_URL_BACKEND = http://localhost:9999/api/v1
VITE_API_PRODUCTS = $VITE_URL_BACKEND/products
VITE_API_USERS = $VITE_URL_BACKEND/users
VITE_API_PAYMENT = $VITE_URL_BACKEND/payment
# VITE_URL_BACKEND = https://jewerly-shop.onrender.com/api/v1