//Environment Variables
//Database Connection String, password
PORT = 9999
<<<<<<< HEAD
MONGO_URI = "mongodb+srv://dattthe161372:Abcdghik1@cluster0.5ga5mwv.mongodb.net/?retryWrites=true&w=majority"

# MONGO_URI = "mongodb://127.0.0.1:27017/JEWELRYSHOP"
=======
MONGO_URI = "mongodb+srv://dattthe161372:Abcdghik1@DatTT.5ga5mwv.mongodb.net/SDN301m_Project?retryWrites=true&w=majority"

>>>>>>> main
SALT_ROUNDS = "MY PROJECT IS ERROR"
JWT_SECRET = "MAI TRAN HUY"

ACCESS_TOKEN='accesstoken'
REFRESH_TOKEN='refreshtoken'
